{
    "name": "httptools/client",
    "description": "A simple PHP library for making HTTP requests using cURL",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "httptools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hossein Pira",
            "email": "h3dev.pira@gmail.com"
        }
    ]
}